# BookingSystemGUI

./: .editorconfig  App.config  App.xaml  App.xaml.cs  BookingSystem.csproj  BookingSystem.sln  IntegerConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BookingSystemClasses/: AccommodationBaseClass.cs  BookingManager.cs  Bookings.cs  CleaningRequest.cs  Flat.cs  Hotel.cs  House.cs  MaintenanceRequest.cs  MaintenanceScheduler.cs  User.cs
Core/: ObservableObject.cs  RelayCommand.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MVVM/Model/: BookingDbContext.cs  BookingHistory.cs  BookingModel.cs  IAccommodation.cs  IUserBookingRepository.cs  IUserRepository.cs  UserAccountModel.cs  UserModel.cs
MVVM/View/: Accommodations.xaml  Accommodations.xaml.cs  AddBooking.xaml  AddBooking.xaml.cs  StartBookingPage.xaml  StartBookingPage.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
MVVM/View/ViewModel/: LoginViewModel.cs  MainViewModel.cs  StartBookingPageViewModel.cs
MVVM/ViewModel/: AccommodationViewModel.cs  AddBookingViewModel.cs  BookingViewModel.cs  CheckAvailabilityViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  ManageBookingViewModel.cs  PayMentViewModel.cs  StartBookingPageViewModel.cs  UserAccountViewModel.cs
Migrations/: 20231230130021_UpdateData.Designer.cs  20231230130021_UpdateData.cs  20231230130337_InitialCreate.Designer.cs  20231230130337_InitialCreate.cs  20231230225138_newEntry.Designer.cs  20231230225138_newEntry.cs  20231230225530_newEntries.Designer.cs  20231230225530_newEntries.cs  20231230231052_newDataEntry.Designer.cs  20231230231052_newDataEntry.cs  BookingDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs
Repositories/: RepositoryBaseClass.cs  UserBookingRepository.cs  UserRepository.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
